# SimpleDependencyInjection

./: InjectEngineDoc.md  README.md  settings.gradle
app/: app.properties  build.gradle
app/src/androidTest/java/com/github/labibmuhajir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popular_movies.json
app/src/main/java/com/github/labibmuhajir/: DiApp.kt
app/src/main/java/com/github/labibmuhajir/data/api/: ApiService.kt
app/src/main/java/com/github/labibmuhajir/data/api/response/: MovieResponse.kt  PageableResponse.kt
app/src/main/java/com/github/labibmuhajir/data/datasource/: MovieDataSource.kt
app/src/main/java/com/github/labibmuhajir/data/entity/: Movie.kt
app/src/main/java/com/github/labibmuhajir/data/repository/: MovieRepository.kt
app/src/main/java/com/github/labibmuhajir/di/: AppModule.kt  InjectEngine.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/labibmuhajir/domain/: ViewState.kt
app/src/main/java/com/github/labibmuhajir/domain/entity/: Movie.kt
app/src/main/java/com/github/labibmuhajir/domain/factory/: MainFactory.kt
app/src/main/java/com/github/labibmuhajir/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/github/labibmuhajir/presentation/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  view_holder_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/labibmuhajir/: ExampleUnitTest.kt
app/src/test/java/com/github/labibmuhajir/common/: TestObserver.kt
app/src/test/java/com/github/labibmuhajir/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
